.spacer {
  height: 50vh;
  width: 100%;
}

.container {
  height: auto;
  min-height: 40vh;
  width: 100vw;
  background-color: #1f1f1f;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 80px 64px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.clipPath {
  position: absolute;
  top: -90px;
  left: 0;
  background-color: #1f1f1f;
  height: 100px;
  width: 100%;
  clip-path: polygon(0 90%, 100% 0, 100% 100%, 0% 100%);
}

.logoContainer {
  width: 25vw;
  min-width: 116px;
  max-width: 200px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.links {
  display: flex;
  justify-content: space-between;
  width: 75vw;
  gap: 80px;
}

.centerColumn {
  width: 75vw;
  display: flex;
  justify-content: space-between;
  margin-left: 112px;
}

.details {
  width: 208px;
}

.details h2 {
  margin-top: 1.25rem;
}

.details p {
  color: #fffffaaa;
  margin-bottom: 0;
  font-size: 0.85rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.column h2 {
  line-height: 1rem;
}

.column a {
  line-height: 2rem;
}

@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;
    padding: 80px 40px;
  }

  .logoContainer {
    margin-bottom: 125px;
    width: 30vw;
    max-width: none;
  }

  .centerColumn {
    max-width: 100%;
    width: 100%;
    margin-left: 0;
  }

  .flex {
    flex-direction: column;
    align-items: center;
  }

  .links {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .logoContainer {
    margin-bottom: 25px;
  }

  .centerColumn {
    flex-direction: column;
  }

  .column {
    margin-top: 40px;
  }

  .column h2 {
    margin-bottom: 8px;
  }

  .details {
    width: 100%;
    align-items: center;
    margin-top: 40px;
  }

  .details * {
    text-align: center;
  }

  .spacer {
    height: 100vh;
    width: 100%;
  }
}
